[33mcommit a18401de2bd77675c9c9bfe849feededa2b6646c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e7e6109 4ff0538
Author: ejdo <ejdo@payletter.com>
Date:   Mon Mar 11 17:53:13 2019 +0900

    Merge branch 'master' of https://github.com/Hyeong-Won/Golfzon_JavaStudy.git

[33mcommit e7e6109957ecbb90eff19e4676428c88fbd3ec15[m
Author: ejdo <ejdo@payletter.com>
Date:   Mon Mar 11 17:51:57 2019 +0900

    test commit

[33mcommit 4ff053899a168c4a02a6c8230eeae876ad1402da[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 8d5d233 dbb3bf1
Author: í™ì„±í•„ <sphong@payletter.com>
Date:   Mon Mar 11 17:49:38 2019 +0900

    Merge branch 'master' of https://github.com/Hyeong-Won/Golfzon_JavaStudy
    
    # Conflicts:
    #       í™ì„±í•„/.gitignore

[33mcommit 8d5d2332be2a1822bc4a781d1648ae558981c709[m
Author: í™ì„±í•„ <sphong@payletter.com>
Date:   Mon Mar 11 17:48:12 2019 +0900

    í…ŒìŠ¤íŠ¸ ì»¤ë°‹

[33mcommit dbb3bf1acb6a54e0defac68a2fa8f1611e430cd8[m
Author: í™ì„±í•„ <sphong@payletter.com>
Date:   Mon Mar 11 17:12:52 2019 +0900

    í…ŒìŠ¤íŠ¸ Hello World!

[33mcommit 93efcc5c8148bc158b717f7562fc0d2c5e8bf296[m
Author: Hyeong-Won <hwjang@payletter.com>
Date:   Mon Mar 11 11:01:46 2019 +0900

    ì˜ˆì œ ì†ŒìŠ¤ ì½”ë“œ ê°œì„ 

[33mcommit db2b6ff019d06db108d7b8c633e8c34a73d79fc6[m
Author: Hyeong-Won <hwjang@payletter.com>
Date:   Mon Mar 11 09:50:50 2019 +0900

    ê¸°ì´ˆë¬¸ë²• ìŠ¤í„°ë”” ë‚´ìš© ë° ê°œì¸ ì˜ˆì œ ì¶”ê°€

[33mcommit 1df19f3a45faf1f4cecd0e14a72d5f4cbaea2673[m
Author: Hyeong-Won <hwjang@payletter.com>
Date:   Mon Mar 11 09:02:49 2019 +0900

    ë¬´ì‹œíŒŒì¼ ì¶”ê°€

[33mcommit 0d5c5cb238599bcbb915d5f0f21b1c56c8fcefe5[m
Author: tumyeong <tumyeong@payletter.com>
Date:   Wed Mar 6 14:00:50 2019 +0900

    Test Commit

[33mcommit 0016eb004ecea537c411f40094c17126b6662a46[m
Author: Hyeong-Won <hwjang@payletter.com>
Date:   Wed Mar 6 13:39:26 2019 +0900

    README.md íŒŒì¼ ì‚­ì œ

[33mcommit 15b32c743242442a338a765e1f13f3732093ab70[m
Author: Hyeong-Won <hwjang@payletter.com>
Date:   Wed Mar 6 13:37:16 2019 +0900

    ë¹ˆ ë””ë ‰í† ë¦¬ ìƒì„±

[33mcommit 58eaed2c8eeb0082c7798ad5d8f267ee6b6236c8[m
Author: Hyeong-Won <hwjang@payletter.com>
Date:   Wed Mar 6 11:39:14 2019 +0900

    first commit
